<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRI R</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
  <link rel="stylesheet" href="./assets/css/media_query.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <linkhref="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"rel="stylesheet">
</head>

<body>
<div class="container">
<header>
  <nav class="navbar">
  <div class="navbar-wrapper">
    <a href="#">
        <img src="./assets/images/logo.png" alt="logo" width="60">
    </a>
    <ul class="navbar-nav">
            <li>
            <a href="#home" class="nav-link">Home</a>
            </li>
            <li>
            <a href="#about" class="nav-link">About</a>
            </li>
            <li>
            <a href="#services" class="nav-link">Services</a>
            </li>
            <li>
            <a href="#menu" class="nav-link">Our Menu</a>
            </li>
            <li>
            <a href="#testimonials" class="nav-link">Testimonials</a>
            </li>
    </ul>
    </div>
    </nav>
</header>
<main>
    <section class="home" id="home">
        <div class="home-left">
            <p class="home-subtext">Welcome,</p>
            <h1 class="main-heading">We do not cook, we create with emotions!</h1>
            <div class="btn-group">
            <button class="btn btn-primary btn-icon">
                <img src="./assets/images/menu.svg" alt="menu icon">
                Our menu
            </button>
            <button class="btn btn-secondary btn-icon">
                <img src="./assets/images/arrow.svg" alt="menu icon">
                About us
            </button>
            </div>
        </div>
  
          <div class="home-right">
  
            <img src="./assets/images/produk1.png" alt="food image" class="food-img food-1" width="200" loading="lazy">
            <img src="./assets/images/produk2.png" alt="food image" class="food-img food-2" width="200" loading="lazy">
            <img src="./assets/images/produk3.png" alt="food image" class="food-img food-3" width="200" loading="lazy">
  
            <img src="./assets/images/dialog1.svg" alt="dialog" class="dialog dialog-1" width="230">
            <img src="./assets/images/dialog2.svg" alt="dialog" class="dialog dialog-2" width="230">
  
            <img src="./assets/images/circle.svg" alt="circle shape" class="shape shape-1" width="25">
            <img src="./assets/images/circle.svg" alt="circle shape" class="shape shape-2" width="15">
            <img src="./assets/images/circle.svg" alt="circle shape" class="shape shape-3" width="30">
            <img src="./assets/images/ring.svg" alt="ring shape" class="shape shape-4" width="60">
            <img src="./assets/images/ring.svg" alt="ring shape" class="shape shape-5" width="40">
  
          </div>
  
      </section>
  
    <section class="about" id="about">
      <div class="about-left">
         <div class="img-box">
          <img src="./assets/images/about-image.jpg" alt="about image" class="about-img" width="250">
        </div>
        <div class="abs-content-box">
          <div class="dotted-border">
            <p class="number-lg">12</p>
            <p class="text-md">Tahun <br> Pengalaman</p>
          </div>
        </div>
  
            <img src="./assets/images/circle.svg" alt="circle shape" class="shape shape-6" width="20">
            <img src="./assets/images/circle.svg" alt="circle shape" class="shape shape-7" width="30">
            <img src="./assets/images/ring.svg" alt="ring shape" class="shape shape-8" width="35">
            <img src="./assets/images/ring.svg" alt="ring shape" class="shape shape-9" width="80">
      </div>
  
      <div class="about-right">
  
            <h2 class="section-title">We are doing more than
              you expect</h2>
  
            <p class="section-text">
              Tri R merupakan dari Tempat Ririuangan Ibu Rumah Tangga adalah  sebuah UMKM yang didirikan pada 10 Oktober 2010. UMKM yang memproduksi makanan, cemilan jadul yang dulu disebut Onel dan kini bernama Biji Ketapang . Produk ini memiliki harga yang terjangkau, rasa yang enak, dan memiliki varian rasa.
            </p>
  
            <p class="section-text">
              Usaha Biji Ketapang ini merupakan salah satu kuliner jaman dulu dengan inovasi kreatif dalam bidang kuliner yang dulunya biasa disebut dengan Onel. Biji Ketapang hanyalah sebuah perumpamaan karena bentuk produknya mirip seperti Biji Ketapang, bahan baku utama dalam proses pembuatan produk ini yaitu menggunakan tepung terigu. Selain inovasinya yang menarik, bisnis ini juga berupaya dalam melestarikan kuliner jaman dulu yang hampir punah, maka dari itu usaha ini sangat cocok sekali dipilih agar makanan jaman dulu tetap eksis di masa depan.
              Tri R memiliki daya dukung dalam keberhasilan produknya karena di dukung oleh kepemilikan sertifikat merek resmi yang mereka dimiliki, sehingga produk yang dihasilkan mampu bersaing dengan produk unggul lainnya di toko-toko besar maupun kecil. Biji Ketapang memiliki peluang keberlanjutan usaha, karena produknya sudah tersebar luas di berbagai tempat seperti toserba, outlet-outlet bahkan di pasar.
            </p>
  
            <img src="./assets/images/logo.png" alt="signature" class="signature" width="150">
  
          </div>

        </section>

        <!--- #PRODUCT SECTION-->
  
        <section class="product" id="menu">
  
          <h2 class="section-title">Most popular dishes</h2>
  
          <p class="section-text">
            Consectetur numquam poro nemo veniam
            eligendi rem adipisci quo modi.
          </p>
  
          <div class="products-grid">
  
            <a href="#">
  
              <div class="product-card">
  
                <div class="img-box">
                  <img src="./assets/images/produk1.png" alt="product image" class="product-img" width="200" loading="lazy">
                </div>
  
                <div class="product-content">
  
                  <div class="wrapper">
                    <h3 class="product-name">Stracciatella</h3>
  
                    <p class="product-price">
                      <span class="small">$</span>11
                    </p>
                  </div>
  
                  <p class="product-text">
                    tomatoes, nori, feta cheese, mushrooms, rice noodles, corn, shrimp.
                  </p>
  
                  <div class="product-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                </div>
  
              </div>
  
            </a>
  
            <a href="#">
  
              <div class="product-card">
  
                <div class="img-box">
                  <img src="./assets/images/produk2.png" alt="product image" class="product-img" width="200" loading="lazy">
                </div>
  
                <div class="product-content">
  
                  <div class="wrapper">
                    <h3 class="product-name">Chevrefrit au miel</h3>
  
                    <p class="product-price">
                      <span class="small">$</span>14
                    </p>
                  </div>
  
                  <p class="product-text">
                    tomatoes, nori, feta cheese, mushrooms, rice noodles, corn, shrimp.
                  </p>
  
                  <div class="product-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                </div>
  
              </div>
  
            </a>
  
            <a href="#">
  
              <div class="product-card">
  
                <div class="img-box">
                  <img src="./assets/images/produk3.png" alt="product image" class="product-img" width="200" loading="lazy">
                </div>
  
                <div class="product-content">
  
                  <div class="wrapper">
                    <h3 class="product-name">Saumon Gravlax</h3>
  
                    <p class="product-price">
                      <span class="small">$</span>9
                    </p>
                  </div>
  
                  <p class="product-text">
                    tomatoes, nori, feta cheese, mushrooms, rice noodles, corn, shrimp.
                  </p>
  
                  <div class="product-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
  
                </div>
  
              </div>
  
            </a>
  
          </div>
        </section>
 
        <!--- #TESTIMONIALS SECTION-->
  
        <section class="testimonials" id="testimonials">
  
          <h2 class="section-title">What our customers say?</h2>
  
          <p class="section-text">
            Beberapa review customer kami melalui google map
          </p>
  
          <div class="testimonials-grid">
              <ul class="testi-list has-scrollbar">

                <li class="testi-item">
                  <div class="testi-card">
    
                    <div class="profile-wrapper">
    
                      <figure class="avatar">
                        <img src="./assets/images/avatar-1.png" width="80" height="80" loading="lazy" alt="Robert William">
                      </figure>
    
                      <div>
                        <h3 class="h4 testi-name">Tata Sugiarta</h3>
                      </div>
    
                    </div>
    
                    <blockquote class="testi-text">
                      "ini biji ketapangnya enak banget , renyah dan top, sangat sesuai untuk cemilan sehat, jossssss"
                    </blockquote>
    
                    <div class="rating-wrapper">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>
    
                  </div>
                </li>
    
                <li class="testi-item">
                  <div class="testi-card">
    
                    <div class="profile-wrapper">
    
                      <figure class="avatar">
                        <img src="./assets/images/avatar-2.png" width="80" height="80" loading="lazy" alt="Thomas Josef">
                      </figure>
    
                      <div>
                        <h3 class="h4 testi-name">Dede Supriadi</h3>
                      </div>
    
                    </div>
    
                    <blockquote class="testi-text">
                      "Enak gurih cepetan serbu sebelum kehabisan"
                    </blockquote>
    
                    <div class="rating-wrapper">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>
    
                  </div>
                </li>
    
                <li class="testi-item">
                  <div class="testi-card">
    
                    <div class="profile-wrapper">
    
                      <figure class="avatar">
                        <img src="./assets/images/avatar-3.png" width="80" height="80" loading="lazy" alt="Charles Richard">
                      </figure>
    
                      <div>
                        <h3 class="h4 testi-name">Rizqin Awaludin</h3>
                      </div>
    
                    </div>
    
                    <blockquote class="testi-text">
                      "Rasanya enak, gurih harga terjangkau"
                    </blockquote>
    
                    <div class="rating-wrapper">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>
    
                  </div>
                </li>
    
              </ul>
    
        </section>

        <!-- Adress Section -->
        <section class="address" id="address">
          <div class="contact-wrap">
            <div class="contact-in">
              <h1>Contact Info</h1>
              <h2><i><ion-icon name="logo-whatsapp"></ion-icon></i> HP/WA</h2>
              <p>+62857-5949-4664</p>
              <h2><i><ion-icon name="mail-outline"></ion-icon></i> Email</h2>
              <p>mintarsih2019@gmail.com</p>
              <h2><i><ion-icon name="home-outline"></ion-icon></i> Address</h2>
              <p>Kp. Cirangkong RT 07/03 Desa Cikaret Kec. Kebonpedes Kab. Sukabumi</p>
            </div>
            <div class="contact-in">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.6942385556126!2d106.96175050000001!3d-6.9271043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6849c73b3b7753%3A0x64bdeb4bfd7f0cdb!2sBiji%20Ketapang%20Tri%20R!5e0!3m2!1sen!2sid!4v1664966170286!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </section>
      </main>

      <footer>
  
        <div class="footer-wrapper">
  
          <a href="#">
            <img src="./assets/images/logo.png" alt="logo" class="footer-brand" width="40">
          </a>

          <p class="copyright">&copy; Copyright 2022 TRI R. All Rights Reserved. </p>
  
        </div>
  
      </footer>
  0
    </div>

    <!--
      - custom js link
    -->
    <script src="./assets/js/trir.js"></script>
  
    <!--
      - ionicon link
    -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
  </body>
  
  </html>
  